debug=true

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://webdogu.myasustor.com/cdn
spring.datasource.username=root
spring.datasource.password=jhs562379

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

server.servlet.contextPath=/op


##Web
server.port = 8080

#renaming one of the beans or enabling overriding
spring.main.allow-bean-definition-overriding=true

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

#customize